{
  "name": "pong-game",
  "version": "1.0.0",
  "description": "Pong game created using JavaScript, Canvas, Node.js and sockets",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergiuszS/pong-game.git"
  },
  "author": "SergiuszS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergiuszS/pong-game/issues"
  },
  "homepage": "https://github.com/SergiuszS/pong-game#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
